Fri Aug 15 2025 - GET - /set-up-db
Fri Aug 15 2025 - POST - /login
Fri Aug 15 2025 - POST - /signup
Fri Aug 15 2025 - POST - /signup
Fri Aug 15 2025 - POST - /signup
Fri Aug 15 2025 - POST - /signup
Fri Aug 15 2025 - POST - /signup
Fri Aug 15 2025 - GET - /set-up-db
Fri Aug 15 2025 - GET - /favicon.ico
Fri Aug 15 2025 - GET - /set-up-db
Fri Aug 15 2025 - GET - /login
Fri Aug 15 2025 - POST - /login
Fri Aug 15 2025 - POST - /signup
Fri Aug 15 2025 - POST - /signup
Fri Aug 15 2025 - POST - /signup
Fri Aug 15 2025 - POST - /signup
Fri Aug 15 2025 - POST - /signup
Fri Aug 15 2025 - POST - /signup
